Globals.OsType = WINDOWS

Globals.LocalIp = 127.0.0.1

Globals.DbType = mysql
Globals.UserName = root
Globals.Password = 5050

#mysql
Globals.Driver = org.mariadb.jdbc.Driver
Globals.Url = jdbc:mariadb://localhost:3306/news